.splash {
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  width: 100vw;
  height: 70vh;
  overflow: hidden;
  @media only screen and (min-width: 950px) {
    height: 45vh;
  }
  @media only screen and (min-width: 1240px) {
    height: 55vh;
  }
  @media only screen and (min-width: 1366px) {
    height: 60vh;
  }
  &__slider {
    display: flex;
    width: 100vw;
    height: 100%;
    transform: translate(-300vw, 0px);
    justify-content: flex-start;
    @media only screen and (min-width: 950px) {
      justify-content: flex-start;
      width: calc(225vw + 96px);
      transform: translate(0px, 0px);
      transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    }
    &.wTransition {
      transition: transform 0.15s cubic-bezier(0.23, 1, 0.32, 1);
    }
  }
  &__triplet {
    display: flex;
    width: 300vw;
    &--main {
      order: 2;
    }
    &--left {
      order: 1;
    }
    &--right {
      order: 3;
    }
    @media only screen and (min-width: 950px) {
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: 65% auto;

      grid-column-gap: 16px;
      grid-row-gap: 16px;

      padding: 0 16px;
      width: 75vw;
      height: 100%;
    }
    &--big {
      position: relative;
      width: 100vw;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      @media only screen and (min-width: 950px) {
        width: auto;
        height: auto;
        grid-column-start: 1;
        grid-row: 1 / 3;
      }
    }
    &--reg1 {
      position: relative;
      width: 100vw;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      @media only screen and (min-width: 950px) {
        width: auto;
        height: auto;
        grid-column-start: 2;
        & h1 {
          padding: 7px 16px 12px;
          font-size: 24px;
          text-shadow: 1px 1px #000;
        }
        & p {
          display: none;
        }
      }
    }
    &--reg2 {
      position: relative;
      width: 100vw;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      @media only screen and (min-width: 950px) {
        width: auto;
        height: auto;
        grid-column-start: 2;
        & h1 {
          padding: 7px 16px 18px;
          font-size: 24px;
          text-shadow: 1px 1px #000;
        }
        & p {
          display: none;
        }
      }
    }
    &__pic {
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
    }
    &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
      border-radius: 2px;
    }
    &__tit {
      padding: 32px 16px 0;
      color: #fff;
      text-shadow: 2px 2px #000;
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.45) 0%,
        rgba(0, 0, 0, 0.35) 50%,
        rgba(0, 0, 0, 0) 100%
      );
    }
    &__desc {
      padding: 12px 16px 18px;
      font-size: 16px;
      line-height: 22px;
      color: #fff;
      background: rgba(0, 0, 0, 0.45);
      text-shadow: 1px 1px #000;
    }
  }
  &__nav {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: #fff;
    border: 0 none;
    &--prev {
      left: 16px;
    }
    &--next {
      right: 16px;
    }
  }
}
