.splash {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  width: 100vw;
  height: 70vh;
  overflow: hidden;
  @media only screen and (min-width: 950px) {
    height: 40vh;
  }
  @media only screen and (min-width: 1240px) {
    height: 50vh;
  }
  &__slider {
    display: flex;
    width: calc(225vw + 96px);
    height: 100%;
    justify-content: center;
    @media only screen and (min-width: 950px) {
      justify-content: flex-start;
    }
  }
  &__triplet {
    display: flex;
    width: 300vw;
    &--main {
      order: 2;
    }
    &--left {
      order: 1;
    }
    &--right {
      order: 3;
    }
    @media only screen and (min-width: 950px) {
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: 65% auto;

      grid-column-gap: 16px;
      grid-row-gap: 16px;

      padding: 0 16px;
      width: 75vw;
      height: 100%;
    }
    &--big {
      position: relative;
      width: 100vw;
      height: 100%;
      @media only screen and (min-width: 950px) {
        width: auto;
        height: auto;
        grid-column-start: 1;
        grid-row: 1 / 3;
      }
    }
    &--reg1 {
      position: relative;
      grid-column-start: 2;
    }
    &--reg2 {
      position: relative;
      grid-column-start: 2;
    }
  }
}
