.splash {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
  width: 100vw;
  height: 70vh;
  overflow: hidden;
  @media only screen and (min-width: 950px) {
    height: 40vh;
  }
  @media only screen and (min-width: 1240px) {
    height: 50vh;
  }
  &__pic {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    & img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      border-radius: 2px;
      transform: translate(-50%, -50%);
    }
  }
  &__slider {
    display: flex;
    width: calc(210vw + 90px);
    height: 100%;
    justify-content: center;
    @media only screen and (min-width: 950px) {
      justify-content: flex-start;
    }
  }
  &__triplet {
    display: flex;
    width: 300vw;
    @media only screen and (min-width: 950px) {
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: 60% auto;

      grid-column-gap: 32px;
      grid-row-gap: 16px;

      padding: 0 16px;
      width: 75vw;
      height: 100%;
    }
    &--big {
      position: relative;
      width: 100vw;
      height: 100%;
      @media only screen and (min-width: 950px) {
        width: auto;
        height: auto;
        grid-column-start: 1;
        grid-row: 1 / 3;
      }
    }
    &--reg1 {
      position: relative;
      grid-column-start: 2;
    }
    &--reg2 {
      position: relative;
      grid-column-start: 2;
    }
  }
}
.list {
  margin-bottom: 16px;
  padding-bottom: 16px;
  width: 100vw;
  background: #090;
  &__card {
    margin: 16px auto 0;
    max-width: calc(75vw - 64px);
    padding: 16px;
    background: #fff;
  }
}
